# AppleHub

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/apple/hub/AppleHub/: AppleHubApplication.java
src/main/java/com/apple/hub/AppleHub/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/apple/hub/AppleHub/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/apple/hub/AppleHub/dto/: ErrorResponse.java  GetCurrentUserDetailsRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RegisterRequest.java  UpdateUserProfileRequest.java  UploadProductRequest.java  UserResponse.java
src/main/java/com/apple/hub/AppleHub/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/apple/hub/AppleHub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/apple/hub/AppleHub/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/apple/hub/AppleHub/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/apple/hub/AppleHub/: AppleHubApplicationTests.java
